# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
        conventional-commit = !$DOTFILES_ROOT/bin/git-conventional-commit
        wtf     = !$DOTFILES_ROOT/bin/git-wtf
        rank-contributors = !$DOTFILES_ROOT/bin/git-rank-contributors
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	editor = code --wait
[apply]
        whitespace = nowarn
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain
[init]
	defaultBranch = main
