#!/bin/bash

# determine dotfiles root by following the symlinked file (syntax dependent on shell and OS)
if [[ "${BASH_SOURCE[0]:-$0}" = "-zsh" || $(basename "${BASH_SOURCE[0]:-$0}") =  "zsh" ]]; then
  if [[ "$(uname)" = "Darwin" ]]; then
    parentDirectory="$(cd "$( dirname "$( stat -f%Y "${(%):-%N}" )" )" && pwd -P)"
  else
    parentDirectory="$(cd "$( dirname "$( readlink -f "${(%):-%N}" )" )" && pwd -P)"
  fi
else
  if [[ "$(uname)" = "Darwin" ]]; then
    parentDirectory="$(cd "$( dirname "$( stat -f%Y "${BASH_SOURCE[0]:-$0}" )" )" && pwd -P)"
  else
    parentDirectory="$(cd "$( dirname "$( readlink -f "${BASH_SOURCE[0]:-$0}" )" )" && pwd -P)"
  fi
fi
dotfilesDirectory="$(cd "$( dirname "$parentDirectory" )" && pwd -P)"
# shortcut to this dotfiles path is $DOTFILES_ROOT
export DOTFILES_ROOT=$dotfilesDirectory
export PRIVATE_DOTFILES_ROOT=$HOME/.private_dotfiles

# your project folders that we can `c [tab]` to
export PROJECTS="$HOME"/dev
export PERSONAL_PROJECTS="$HOME"/localdev

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=("$DOTFILES_ROOT"/**/*.zsh)

# add private dot files only if the directory exists
if [[ -d "$PRIVATE_DOTFILES_ROOT" ]]; then
  config_files+=("$PRIVATE_DOTFILES_ROOT"/**/*.zsh)
fi

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source $file
done

unset config_files


# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down
